{
  "name": "safe-vault",
  "version": "1.0.0",
  "description": "密码保险箱 - 个人账号密码管理器",
  "author": "SafeVault Team",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --port 7331 --strictPort\" \"wait-on http://localhost:7331 && electron .\"",
    "dev:kill": "npx kill-port 7331 && npm run dev",
    "build": "vite build && electron-builder",
    "electron": "electron ."
  },
  "dependencies": {
    "antd": "^6.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.safevault.app",
    "productName": "密码保险箱",
    "icon": "src/images/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "src/images/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "src/images/icon.png",
      "sign": null,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
